function [t, Y, A2sol, R1sol, V1sol, R2sol, V2sol] = two_body_integration(constant, state0, tf, J2, lunisolar)
    arguments
        constant struct
        state0 struct
        tf  (1,1) double
        J2  (1,1) double = 0 
        lunisolar (1,1) double = false
    end
    Y0 = [state0.R10; state0.V10; state0.R20; state0.V20];
    
    % 3. Define Time Span
    tspan = [0, tf]; 
    
    % 4. Perform the Numerical Integration using ode45 
    options = odeset('RelTol', 1e-8, 'AbsTol', 1e-8); 
    sol = ode45(@(t, Y) equations_of_motion(t, Y, constant, J2, lunisolar), tspan, Y0, options);
    t = sol.x'; 
    Y = sol.y';
    % 5. Extract the solutions
    R1sol = Y(:, 1:3); % Columns 1, 2, 3 are the x,y,z positions of Mass 1
    V1sol = Y(:, 4:6); % Columns 4, 5, 6 are the velocities of Mass 1
    R2sol = Y(:, 7:9); % Columns 7, 8, 9 are the x,y,z positions of Mass 2
    V2sol = Y(:, 10:12); % Columns 10, 11, 12 are the velocities of Mass 2
    [~, Ydot_raw] = deval(sol, sol.x);
    Ydot = Ydot_raw'; % Transponemos para tener filas (N x 12)
    
    % Las columnas 10 a 12 de la derivada corresponden a dV2/dt, es decir, la aceleración de la Masa 2
    A2sol = Ydot(:, 10:12);
end

% -------------------------------------------------------------------------
% FUNCTION DEFINING THE DIFFERENTIAL EQUATIONS WITH J2 PERTURBATION
% -------------------------------------------------------------------------
function dYdt = equations_of_motion(t, Y, constant, J2, lunisolar)
    % Unpack the state vector into current positions and velocities
    R1 = Y(1:3); % Posición Mass 1 (Tierra)
    V1 = Y(4:6);
    R2 = Y(7:9); % Posición Mass 2 (Satélite)
    V2 = Y(10:12);
    
    % Vector pointing from m1 to m2
    rel_pos = R2 - R1;
    
    % Norm (distance between the two masses)
    dist = norm(rel_pos); 
    
    % --- Calculate Base Newtonian Accelerations ---
    A1 =  constant.Gr * constant.m2 * rel_pos / (dist^3);
    A2 = -constant.Gr * constant.m1 * rel_pos / (dist^3);
    
    %perturbations 
    if (J2 ~= 0)
        A2 = perturbationJ2(rel_pos, J2, dist, constant, A2); 
    end
    if lunisolar
        A2 = perturbationLunisolar(t, rel_pos, constant, A2); 
    end
   % Repack the derivatives into a column vector
    dYdt = [V1; A1; V2; A2]; 
end
